MLP_MODEL

LAYERS 4 2 4
LEARNING_RATE 0.2
MOMENTUM 0.0
USE_BIAS 1
USE_MOMENTUM 0

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 4.726089188728443
W1 -3.3886062964084065
W2 2.2472300659121767
W3 -4.83496234100309
BIAS_WEIGHT -0.1764557788053795

NEURON 1
W0 3.3924793817881533
W1 4.5197511199624625
W2 -4.67730368583785
W3 -2.7658961833601707
BIAS_WEIGHT -0.07891185545182174

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 6.783695382481261
W1 5.827079964781556
BIAS_WEIGHT -9.26025952938396

NEURON 1
W0 -7.064065895980889
W1 7.63357257524577
BIAS_WEIGHT -4.003972203240383

NEURON 2
W0 7.078538881336049
W1 -8.372146491287728
BIAS_WEIGHT -2.8820639772412253

NEURON 3
W0 -8.267680225642795
W1 -7.066924711657887
BIAS_WEIGHT 3.639886834050683

