MLP_MODEL

LAYERS 4 2 4
LEARNING_RATE 0.9
MOMENTUM 0.6
USE_BIAS 1
USE_MOMENTUM 1

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 4.9299947449237065
W1 -3.1767789429889985
W2 2.052972255280037
W3 -5.094378158060978
BIAS_WEIGHT -0.21439649688073067

NEURON 1
W0 3.177379160446381
W1 4.782967448770137
W2 -4.881225585823602
W3 -2.5515741317024214
BIAS_WEIGHT -0.020395596313866778

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 7.4499009346761875
W1 6.106396021034223
BIAS_WEIGHT -9.90176835960733

NEURON 1
W0 -7.471475976112759
W1 8.382943355599956
BIAS_WEIGHT -4.4771829988798855

NEURON 2
W0 7.5506904756824
W1 -9.277570638140068
BIAS_WEIGHT -2.8737775878086826

NEURON 3
W0 -9.25661966878818
W1 -7.541118850252145
BIAS_WEIGHT 4.010008886761228

