MLP_MODEL

LAYERS 4 2 4
LEARNING_RATE 0.9
MOMENTUM 0.0
USE_BIAS 1
USE_MOMENTUM 0

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 4.890224909534899
W1 -3.409711357802201
W2 2.242392591980256
W3 -5.003005907561387
BIAS_WEIGHT -0.20630615988292123

NEURON 1
W0 3.4236393831188994
W1 4.679527375286649
W2 -4.829462555152895
W3 -2.7795734508851906
BIAS_WEIGHT -0.053811735636908685

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 7.29008678133428
W1 6.230553621788804
BIAS_WEIGHT -9.92305996266857

NEURON 1
W0 -7.528468651073867
W1 8.164237722902868
BIAS_WEIGHT -4.297269111788346

NEURON 2
W0 7.594475557604044
W1 -8.950262486266933
BIAS_WEIGHT -3.075399022480903

NEURON 3
W0 -8.913457810946914
W1 -7.572507164879188
BIAS_WEIGHT 3.9195793467106

