MLP_MODEL

LAYERS 4 2 4
LEARNING_RATE 0.2
MOMENTUM 0.9
USE_BIAS 1
USE_MOMENTUM 1

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 4.906590580499542
W1 -3.370377505634933
W2 2.205333090813488
W3 -5.025322779985029
BIAS_WEIGHT -0.20998301034141592

NEURON 1
W0 3.3725548458044123
W1 4.706957165568165
W2 -4.846933379533095
W3 -2.732448973243172
BIAS_WEIGHT -0.047812829408063307

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 7.316043722485949
W1 6.205231417206153
BIAS_WEIGHT -9.91514428304999

NEURON 1
W0 -7.513908377052062
W1 8.202409411461879
BIAS_WEIGHT -4.330743058632901

NEURON 2
W0 7.589474928910345
W1 -9.024456582373377
BIAS_WEIGHT -3.037349479828503

NEURON 3
W0 -8.975320151195465
W1 -7.569191569874899
BIAS_WEIGHT 3.936185382668613

