MLP_MODEL

LAYERS 4 2 4
LEARNING_RATE 0.6
MOMENTUM 0.0
USE_BIAS 1
USE_MOMENTUM 0

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 4.873366544245651
W1 -3.4934711617010112
W2 2.313710547186374
W3 -4.967389087315105
BIAS_WEIGHT -0.1999895536185323

NEURON 1
W0 3.514208041879777
W1 4.637836591671447
W2 -4.8083394722884645
W3 -2.866455891764575
BIAS_WEIGHT -0.07069321850617516

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 7.24033757118636
W1 6.275309989093877
BIAS_WEIGHT -9.936582703883605

NEURON 1
W0 -7.547746601686682
W1 8.092100426944
BIAS_WEIGHT -4.235287742001746

NEURON 2
W0 7.607469793788911
W1 -8.841547537403628
BIAS_WEIGHT -3.144333179372911

NEURON 3
W0 -8.79418633114821
W1 -7.579540278149439
BIAS_WEIGHT 3.88739761610946

