MLP_MODEL

LAYERS 4 2 4
LEARNING_RATE 0.6
MOMENTUM 0.0
USE_BIAS 0
USE_MOMENTUM 0

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 -2.072356665449907
W1 -4.442054724619836
W2 -2.0724379324986435
W3 5.739319841596705

NEURON 1
W0 -2.0804746300019006
W1 5.778247180242497
W2 -2.0806696166368814
W3 -4.460689998890763

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 -2.353290905458951
W1 -2.3564084039516864

NEURON 1
W0 -24.665845815042083
W1 3.474134590175985

NEURON 2
W0 -2.3524036327631457
W1 -2.3563578301450616

NEURON 3
W0 3.4721743166846153
W1 -24.9067872369511

