================================================================================
MLP TEST REPORT
================================================================================

Architecture: [4, 2, 4]
Learning rate: 0.6
Momentum: 0.0
Bias: False
Accuracy: 0.75
Epoch target reached: 10000

CONFUSION MATRIX
[0, 0, 1, 0]
[0, 1, 0, 0]
[0, 0, 1, 0]
[0, 0, 0, 1]

CLASS METRICS

CLASS 0
Accuracy: 0.0
Precision: 0.0
Recall: 0.0
F1: 0.0

CLASS 1
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1: 1.0

CLASS 2
Accuracy: 1.0
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666

CLASS 3
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1: 1.0
