MLP_MODEL

LAYERS 4 5 2 3
LEARNING_RATE 0.6
MOMENTUM 0.0
USE_BIAS 1
USE_MOMENTUM 0

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 4.107781961593639
W1 -0.5229180295557982
W2 -7.730745474896318
W3 -7.457448946497322
BIAS_WEIGHT 5.590263884501455

NEURON 1
W0 0.9103139859121722
W1 6.265411662268978
W2 -9.115010231836314
W3 -7.680841114794365
BIAS_WEIGHT 5.520788947395389

NEURON 2
W0 7.554401352181094
W1 2.023555362231578
W2 -14.675988620240426
W3 -12.704029214603617
BIAS_WEIGHT 10.969275904922602

NEURON 3
W0 -1.1747403093360471
W1 -9.873575255709454
W2 10.526729537196545
W3 8.496106538780717
BIAS_WEIGHT -5.836802026997799

NEURON 4
W0 1.7867528203329601
W1 -0.30051837650078056
W2 -4.826039036943609
W3 -5.031648500385273
BIAS_WEIGHT 3.1951582359752084

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 -6.209941897906354
W1 -7.0057049333466255
W2 -8.373040452655102
W3 6.082446308659299
W4 -4.288566852542727
BIAS_WEIGHT -1.954834621266522

NEURON 1
W0 2.347886718207728
W1 2.837250195782973
W2 1.1573090261987333
W3 -9.085634147071767
W4 2.179755216882611
BIAS_WEIGHT -6.656215420819862

================================================================================
LAYER 2
================================================================================

NEURON 0
W0 -5.295120622032165
W1 11.188301911907171
BIAS_WEIGHT -4.762444861385679

NEURON 1
W0 -7.209474756391118
W1 -10.03534498685981
BIAS_WEIGHT 3.812784258115532

NEURON 2
W0 7.049769464652966
W1 -5.623137765997371
BIAS_WEIGHT -3.704678784134805

