MLP_MODEL

LAYERS 4 2 3
LEARNING_RATE 0.6
MOMENTUM 0.0
USE_BIAS 1
USE_MOMENTUM 0

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 5.175093300536024
W1 7.259481140094294
W2 -18.987667090017972
W3 -18.796877343942015
BIAS_WEIGHT 18.877758957254727

NEURON 1
W0 -3.1854842570614275
W1 4.375725415445585
W2 -7.035829098128723
W3 -6.692031400450194
BIAS_WEIGHT 2.049351281466237

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 1.5651450632745911
W1 10.391672919355683
BIAS_WEIGHT -6.425253171734595

NEURON 1
W0 8.070801546418181
W1 -10.394546713837684
BIAS_WEIGHT -4.019413180880853

NEURON 2
W0 -7.948574136209563
W1 -4.001554162149312
BIAS_WEIGHT 3.9832840643584597

