MLP_MODEL

LAYERS 4 2 2 3
LEARNING_RATE 0.3
MOMENTUM 0.6
USE_BIAS 1
USE_MOMENTUM 1

================================================================================
LAYER 0
================================================================================

NEURON 0
W0 5.602319518878087
W1 -17.18574996831258
W2 10.026760492770189
W3 8.279776706570992
BIAS_WEIGHT -5.285138243050453

NEURON 1
W0 15.042254259208358
W1 1.2165165296975802
W2 -23.809598862683682
W3 -17.719333442763013
BIAS_WEIGHT 16.783891672802294

================================================================================
LAYER 1
================================================================================

NEURON 0
W0 -15.755571204027317
W1 4.8393727139551235
BIAS_WEIGHT -4.010527301521795

NEURON 1
W0 -11.786214284986062
W1 9.41226477968922
BIAS_WEIGHT 8.489662029983803

================================================================================
LAYER 2
================================================================================

NEURON 0
W0 13.333891653417226
W1 4.358614737556602
BIAS_WEIGHT -9.514693579859973

NEURON 1
W0 -11.958172906239867
W1 7.736442172497373
BIAS_WEIGHT -3.4323578959518493

NEURON 2
W0 -2.6749258121682837
W1 -7.508125926979669
BIAS_WEIGHT 3.431128736500191

